# clubby

./: .gitignore  .travis.yml  Gruntfile.js  README.md  SETUP.md  bower.json  karma.conf.js  package.json  pom.xml
.openshift/action_hooks/: pre_build
.openshift/config/: standalone.xml
.sql/01_security/: 01_security.sql  02_logins.sql  03_logins_roles.sql
.sql/02_main/: 03_recommendations.sql  04_form_fields.sql  05_form_results.sql  06_cottages.sql  07_services.sql  08_configuration.sql
.sql/03_payment/: 08_moneyTransactions.sql  09_pendingPayments.sql  10_lineItem.sql  11_initialValues.sql
.sql/04_notifications/: 01_notifications.sql  notifications.sql
.sql/05_main/: 02_reservationGroups.sql  03_reservationPeriods.sql
.sql/06_data/: 01_cottages.sql  02_services.sql
.sql/main/: 01_main.sql  01_reservation.sql  02_forms.sql  02_reservationGroups.sql  02_users.sql  03_recommendations.sql  03_reservationPeriods.sql  04_configuration.sql  04_configurations.sql  05_form_results.sql  07_services.sql  configuration.sql  cottages.sql  form_fields.sql  form_results.sql
.sql/payment/: 02_paymentsSettings.sql  03_transactionStatus.sql  04_paymentTypes.sql  04_transactionTypes.sql  05_payments.sql  05_paymentsFrequency.sql  06_moneyTransactions.sql  06_payments.sql  07_moneyTransactions.sql  07_transationTypes.sql  08_insertInitailValues.sql  10_insertInitailValues.sql  10_lineItem.sql  11_insertInitailValues.sql
.sql/security/: 01_security.sql  02_logins.sql  03_logins_roles.sql  04_roles_permissions.sql
src/main/java/api/business/: Login.java  User.java
src/main/java/api/business/decorators/: IPaymentModifier.java  PaymentModifier.java  RandomGiftDecorator.java
src/main/java/api/business/entities/: Configuration.java  Cottage.java  Field.java  Form.java  FormResult.java  LineItem.java  Login.java  LoginRole.java  MoneyTransaction.java  Payment.java  PaymentInfoDto.java  PaymentType.java  PaymentsSettings.java  PendingPayment.java  Recommendation.java  Reservation.java  ReservationGroup.java  Reservationgroup.java  ReservationsPeriod.java  Reservationsperiod.java  Role.java  Service.java  TransactionStatus.java  User.java  (+1 more)
src/main/java/api/configuration/: ApplicationConfiguration.java  EntityManagerContainer.java
src/main/java/api/handlers/: BaseHandler.java  CreateReservationHandler.java  GetUserInfoHandler.java  HasPermissionHandler.java  HasRoleHandler.java
src/main/java/api/helpers/: DatesHelper.java  Parser.java  Validator.java
src/main/java/api/resources/: CottageResource.java  FacebookOauthResponse.java  FacebookSettings.java  FacebookUserDetails.java  FormResource.java  GroupAssignmentResource.java  LoginController.java  LoginResource.java  NotificationsResource.java  PaymentsResource.java  PayseraResource.java  RecommendationResource.java  ReservationResource.java  SettingsResource.java  StudentResource.java  UserResource.java  UsersController.java  UsersResource.java
src/main/java/api/utilities/: StringListConverter.java  Student.java  StudentWrapper.java
src/main/java/clients/facebook/: FacebookSettings.java
src/main/java/logging/: SlackAppenderImpl.java
src/main/java/logging/Audit/: Audit.java  AuditInterceptor.java
src/main/java/logging/audit/: AuditInterceptor.java
src/main/java/security/shiro/: ApplicationRealm.java  SecurityDataSource.java
src/main/java/utilities/: DatasourceConfiguration.java
src/main/java/utilities/configuration/: DatasourceConfiguration.java
src/main/java/web/configuration/: ApplicationConfiguration.java
src/main/java/web/contracts/: RegistrationRequest.java
src/main/java/web/controllers/: AdminController.java  AppController.java  ControllerBase.java  ErrorController.java  FormController.java  HomeController.java  LoginController.java  LogsController.java  PaymentController.java  RegisterController.java
src/main/java/web/filter/: SessionIdFilter.java  ViewsFilter.java
src/main/java/web/helpers/: ClubbyJsonHttpContent.java  Controller.java  ExceptionHelper.java  FormStateHelper.java  HttpClient.java  Parser.java  PathMapping.java  RequestsForwarder.java  Sender.java  TemplateEngineFactory.java
src/main/resources/: Login.xml  User.xml  log4j2.xml
src/main/webapp/: Gruntfile.js  index.html  index.jsp  karma.conf.js  login.jsp  package.json  tsconfig.json  tslint.json  webpack.config.js
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/admin/: index.jsp  snoop.jsp
src/main/webapp/app/: app.component.ts  index.jsp  snoop.jsp  vendor.ts
src/main/webapp/partials/: _head.jsp  _scripts.jsp
src/main/webapp/public/: _baseLayout.html  index.html
src/main/webapp/public/admin/: admin.html  cottages.html  dashboard.html  form.html  logs.html  settings.html  swagger.html  users.html
src/main/webapp/public/auth/: form.html  login.html  register.html
src/main/webapp/public/errors/: 401.html  404.html
src/main/webapp/public/payment/: accept.html  cancel.html  index.html
src/main/webapp/public/shared/: _noFooterLayout.html  footer.html  head.html  head.properties  scripts.html
src/main/webapp/res/: index.css  jquery.min.js
src/main/webapp/src/: bootstrap.ts  vendor.ts
src/main/webapp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.html  app.scss  app.spec.ts  app.ts
src/main/webapp/src/public/: index.html
src/main/webapp/src/style/: app.scss  colors.scss  loader.scss
src/main/webapp/typings/: browser.d.ts  main.d.ts
src/main/webapp/views/: _baseLayout.html  index.html
src/main/webapp/views/admin/: logs.html  swagger.html
src/main/webapp/views/app/: index.html
src/main/webapp/views/auth/: login.html
src/main/webapp/views/errors/: 401.html  404.html  500.html
src/main/webapp/views/logs/: logs.html
src/main/webapp/views/shared/: _noFooterLayout.html  head.html  scripts.html
src/test/java/api/payments/: PaymentsServiceTest.java
src/test/java/api/users/: UserHandlerTest.java
(+437 files in other folders)
